{
  "name": "@kit/tracker",
  "version": "0.0.1",
  "description": "基于适配器模式的前端埋点数据采集组件包",
  "author": "<sunweijie@able-elec.com>",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "lint": "eslint . --max-warnings 0",
    "type-check": "tsc --noEmit -p tsconfig.json",
    "test": "vitest --run",
    "build": "pnpm run clean && tsup",
    "clean": "rimraf dist"
  },
  "peerDependencies": {
    "vue": "^3.5.31",
    "vue-router": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "vue-router": {
      "optional": true
    }
  },
  "devDependencies": {
    "@kit/eslint-config": "workspace:^",
    "@kit/typescript-config": "workspace:^",
    "@kit/vitest-config": "workspace:^",
    "@types/node": "*",
    "eslint": "*",
    "rimraf": "*",
    "tsup": "*",
    "vitest": "*",
    "vue": "*",
    "vue-router": "*"
  }
}
