{
  "name": "@kit/prettier-config",
  "version": "0.0.2",
  "type": "module",
  "files": [
    "index.js",
    "index.d.ts",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "scripts": {
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "prettier": "^3.8.4"
  }
}
