{
  "name": "aix",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo dev --concurrency=20",
    "build": "turbo build --filter=!./apps/*",
    "build:filter": "turbo build --filter",
    "clean": "turbo clean",
    "lint": "turbo lint && pnpm lint:root",
    "lint:root": "eslint . --ignore-pattern 'packages/**' --ignore-pattern 'apps/**' --ignore-pattern 'kit/**' --ignore-pattern 'internal/**' --max-warnings 0",
    "test": "turbo test",
    "test:unit": "vitest run --project '!storybook'",
    "test:stories": "vitest run --project storybook",
    "test:ui": "npx vitest --ui",
    "test:coverage": "vitest run --project '!storybook' --coverage",
    "type-check": "turbo type-check && pnpm type-check:root",
    "type-check:root": "tsc --noEmit",
    "commit": "cross-env NODE_OPTIONS=\"--experimental-transform-types --disable-warning=ExperimentalWarning\" czg",
    "cspell": "cspell",
    "format": "prettier . --write",
    "lint:md": "markdownlint-cli2 '**/*.{md}'",
    "gen": "tsx scripts/gen/index.ts",
    "link:setup": "tsx scripts/link/setup.ts",
    "link:publish": "tsx scripts/link/publish.ts",
    "link:push": "tsx scripts/link/push.ts",
    "storybook:dev": "storybook dev -p 6006",
    "storybook:build": "storybook build --output-dir=dist/storybook",
    "storybook:preview": "npx serve dist/storybook -p 6006",
    "gen:docs": "tsx scripts/docs/gen-docs.ts",
    "sync:docs": "tsx scripts/docs/sync-docs.ts",
    "docs:gen": "pnpm gen:docs && pnpm sync:docs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "pnpm docs:gen && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "build:docs-all": "pnpm storybook:build && pnpm docs:build",
    "pre": "tsx scripts/publish/index.ts",
    "postinstall": "npx husky"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.vue": [
      "eslint --fix",
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{css,scss,less}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.md": [
      "markdownlint-cli2 --no-globs",
      "prettier --write"
    ],
    "*.{json,jsonc,yaml,yml,html}": [
      "prettier --write"
    ]
  },
  "peerDependencies": {
    "vue": "^3.5.31"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@commitlint/format": "^21.0.1",
    "@commitlint/types": "^21.0.1",
    "@kit/eslint-config": "workspace:^",
    "@kit/prettier-config": "workspace:^",
    "@kit/stylelint-config": "workspace:^",
    "@kit/typescript-config": "workspace:^",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@rollup/plugin-url": "^8.0.2",
    "@storybook/addon-docs": "^10.4.4",
    "@storybook/addon-links": "^10.4.4",
    "@storybook/addon-vitest": "^10.4.4",
    "@storybook/vue3": "^10.4.4",
    "@storybook/vue3-vite": "^10.4.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitest/browser": "^4.1.9",
    "@vitest/browser-playwright": "^4.1.9",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "^4.1.9",
    "@vue/test-utils": "catalog:",
    "autoprefixer": "catalog:",
    "chalk": "^5.6.2",
    "commitizen": "^4.3.2",
    "conventional-changelog-atom": "^5.1.0",
    "cross-env": "catalog:",
    "cspell": "^10.0.1",
    "cz-git": "^1.13.1",
    "czg": "^1.13.1",
    "eslint": "catalog:",
    "eta": "^4.6.0",
    "glob": "catalog:",
    "husky": "^9.1.7",
    "inquirer": "^14.0.2",
    "jsdom": "catalog:",
    "lint-staged": "^17.0.7",
    "markdownlint-cli2": "^0.22.1",
    "mermaid": "^11.15.0",
    "postcss": "catalog:",
    "prettier": "catalog:",
    "rimraf": "catalog:",
    "rollup": "catalog:",
    "rollup-plugin-dts": "^6.4.1",
    "rollup-plugin-esbuild": "catalog:",
    "rollup-plugin-postcss": "catalog:",
    "sass": "^1.101.0",
    "storybook": "^10.4.4",
    "stylelint": "catalog:",
    "tsdown": "catalog:",
    "tsx": "catalog:",
    "turbo": "^2.9.18",
    "typescript": "catalog:",
    "unplugin-vue": "^7.2.0",
    "vite": "catalog:",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vitest": "catalog:",
    "vue": "catalog:",
    "vue-docgen-api": "^4.79.2",
    "vue-tsc": "catalog:"
  }
}
