{
  "name": "@kit/sentinel",
  "version": "0.0.2",
  "description": "CLI tool to install AI sentinel workflows into business repositories",
  "author": "<sunweijie@able-elec.com>",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./cli": {
      "types": "./dist/cli.d.ts",
      "import": "./dist/cli.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "sentinel": "./dist/cli.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts",
    "lint": "eslint . --max-warnings 0",
    "type-check": "tsc --noEmit -p tsconfig.json",
    "test": "vitest --run",
    "build": "pnpm run clean && tsdown",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "chalk": "catalog:",
    "commander": "catalog:",
    "fs-extra": "catalog:",
    "inquirer": "catalog:",
    "ora": "catalog:"
  },
  "devDependencies": {
    "@kit/eslint-config": "workspace:^",
    "@kit/typescript-config": "workspace:^",
    "@kit/vitest-config": "workspace:^",
    "@types/fs-extra": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "rimraf": "catalog:",
    "tsdown": "catalog:",
    "tsx": "catalog:",
    "vitest": "catalog:"
  }
}
