{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@kit/typescript-config/base-app.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "target": "ES2022"
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "__test__",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
