{
  "extends": "@kit/typescript-config/base-app.json",
  "compilerOptions": {
    "paths": {
      "@server/*": ["./src/*"]
    }
  },
  // type-check 全量覆盖源码、测试与工程配置；构建由 tsup 负责，不依赖本配置 emit
  "include": ["src", "__test__", "*.config.ts"],
  "exclude": ["node_modules", "dist"]
}
