{
  "name": "@aix/mcp-server",
  "version": "1.0.0",
  "description": "MCP server for component library",
  "author": "<weijie.sun@yitu-inc.com>",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "aix-mcp-server": "./dist/cli.js"
  },
  "keywords": [
    "mcp-server",
    "component-library"
  ],
  "publishConfig": {
    "registry": "https://it-artifactory.yitu-inc.com/api/npm/npm-local/"
  },
  "files": [
    "dist",
    "data"
  ],
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "test": "vitest --run --passWithNoTests",
    "build": "pnpm run clean && tsup",
    "clean": "rimraf dist",
    "dev": "tsx src/cli.ts",
    "extract": "rimraf data && tsx src/cli.ts extract --packages=../../packages",
    "postinstall": "echo '📦 AIX Components MCP Server installed successfully! Use: npx @aix/mcp-server --help'"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.1",
    "fuse.js": "^7.1.0",
    "glob": "^11.0.3",
    "gray-matter": "^4.0.3",
    "lunr": "^2.3.9",
    "typescript": "^5.9.3",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.13",
    "@types/ws": "^8.18.1",
    "eslint": "^9.38.0",
    "rimraf": "*",
    "tsup": "^8.5.0",
    "tsx": "*",
    "vitest": "^3.2.4"
  }
}
